<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slideshow</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Slider</h1>
    <div class="carousel">
        <div class="image-label"></div>
        <div class="image-gallery"></div>
    </div>
    <div class="button-container">
        <button id="prev-action">
            <img src="previous.png" alt="prev icon">
        </button>
                <button id="timer-action">
                    <img src="pause play.png" alt="Play/Pause Icon" class="icon-img">
                </button>
                <button id="next-action">
                    <img src="next.png" alt="next icon">
                </button>
    </div>
    <script src="script.js"></script>
</body>

</html>